# idris-jvm-hs

./: README.md
idris-jvm-runtime/: README.md  pom.xml
